<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>It's my mainpage</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        } 

        body {
            background-image: url("KakaoTalk_20221112_042912265.jpg");
            background-position: center;
            background-size: cover;
            
            color:white
        }
        
        .time {
            font-size: 90px;
            font-weight: bold;
        }
        
        .greeting {
            font-size: 40px;
        }

        .todo {
            font-size: 40px;
        }

        .author { 
            font-size: 18px;
            font-style: italic;
         }

        .main {
            width: 100vw;
            height : 80vh;

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Miyeon!</div>
        <div class="togo">책1장이라도 읽기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>

</body>

</html>